#Backend
GOOGLE_GENAI_USE_VERTEXAI=true/false
GOOGLE_CLOUD_PROJECT=<your-google-cloud-project-id-here>
GOOGLE_CLOUD_LOCATION=<your-google-cloud-location-here>
SUPABASE_DB_URL=<your-supabase-db-url-here>
SECRET_KEY=<your-jwt-secret-key-here>

#Agents
GOOGLE_GENAI_USE_VERTEXAI=true/false
GOOGLE_CLOUD_PROJECT=<your-google-cloud-project-id-here>
GOOGLE_CLOUD_LOCATION=<your-google-cloud-location-here>
NCBI_API_KEY=<your-ncbi-api-key-here>